<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/tenNguoiNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="20dp"
                android:gravity="start"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sdtNguoiNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456789"
                android:textSize="20dp"
                android:gravity="start"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_close"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận chuyển tiền"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/textcolor"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/txtpassword"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/textcolor"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:background="@drawable/edittextborder" />
        <Button
            android:id="@+id/btnAccept"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Xác nhận"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>