<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_trans_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_homepage"
        android:layout_alignParentTop="true">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lịch sử giao dịch"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:drawablePadding="8dp"
            android:id="@+id/trans_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            android:background="@drawable/history_input_search"
            android:drawableStart="@drawable/search_icon_his"
            android:hint="Tìm kiếm giao dịch"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:textAlignment="textStart"
            android:textColor="@color/secondary_color_text"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trans_all"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/clicked_button"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tat_ca"
                    android:textAllCaps="false"
                    android:textColor="@color/app_color"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trans_deposit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/unclicked_button"
                    android:text="Nạp tiền"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trans_withdraw"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/unclicked_button"
                    android:text="Rút tiền"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trans_transfer"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/unclicked_button"
                    android:text="Chuyển tiền"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_trans_receive"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/unclicked_button"
                    android:text="Nhận tiền"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_paid_bill"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/unclicked_button"
                    android:text="Hoá đơn"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:layout_marginEnd="6dp"/>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_total_trans_his"
            android:nestedScrollingEnabled="false"/>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/home_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:background="@color/secondary_color_text"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="43dp"
                android:layout_height="36dp"
                android:src="@drawable/home_page_icon_new"
                android:background="@color/white"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANG CHỦ"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:background="@color/app_color"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:src="@drawable/history_trans_icon_clicked"
                android:background="@color/white"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LỊCH SỬ GD"
                android:layout_gravity="center"
                android:layout_marginTop="-6dp"
                android:textColor="@color/app_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:background="@color/secondary_color_text"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_2"
                android:background="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VÍ CỦA TÔI"
                android:layout_gravity="center"
                android:layout_marginTop="-3dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>