<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_homepage"
    >

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:src="@drawable/home_background_2"/>-->
    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="20"
            android:background="@drawable/primary_input"
            android:drawableStart="@drawable/search_icon"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingTop="3dp"/>

        <ImageButton
            android:id="@+id/icon_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/user_icon"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:background="#d82d8b"
            android:contentDescription="User information"
            android:backgroundTint="@color/transparent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Xin chào"
            android:textSize="24sp"
            android:textColor="#F43F81"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="NGUYEN THE HUNG"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#F43F81"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/transparent"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:id="@+id/balance_info"
            android:layout_width="match_parent"
            android:background="@drawable/white_container"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/wallet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ví của tôi"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/isBalanceHidden"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/wallet_text"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/invisible_icon"/>

            <TextView
                android:id="@+id/balance"
                android:layout_below="@id/wallet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="************"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý tài khoản"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                app:drawableEndCompat="@drawable/next_arrow"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-35dp"
        android:background="@drawable/white_container">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:text="Chức năng chính"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <GridLayout
            android:id="@+id/main_functions"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@id/textView3"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:columnCount="3"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/deposit"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="7dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nạp tiền"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="7dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/withdraw_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rút tiền"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/transfer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="7dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exchange_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyển tiền"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pay_bill"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="7dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pay_bill" />

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Thanh toán hóa đơn"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:background="#D82D8B"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="43dp"
                android:layout_height="36dp"
                android:src="@drawable/home_page_icon_clicked"
                android:background="@color/white"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANG CHỦ"
                android:layout_gravity="center"
                android:textColor="@color/app_color"
                android:layout_marginTop="-4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/his_trans_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:background="@color/secondary_color_text"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:src="@drawable/history_trans_icon"
                android:background="@color/white"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LỊCH SỬ GD"
                android:layout_gravity="center"
                android:layout_marginTop="-6dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="4dp"
                android:background="@color/secondary_color_text"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_2"
                android:background="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VÍ CỦA TÔI"
                android:layout_gravity="center"
                android:layout_marginTop="-3dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>