<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/main">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Liên kết ngân hàng"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_close"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngân hàng"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerNganHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_nganhang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số thẻ"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/txtSothe"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:inputType="text"
                android:textColor="@color/textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborder" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chủ thẻ"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/txtChuthe"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborder" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày phát hành"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/txtDate"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textColor="@color/textcolor"
                    android:hint="2023-04-15"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:gravity="start|center"
                    android:background="@drawable/custom1"/>
                <ImageButton
                    android:id="@+id/txtDatepicker"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom2"
                    android:src="@drawable/ic_datepick" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CCCD"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/txtCCCD"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="@color/textcolor"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborder"/>

            <Button
                android:id="@+id/btnAccept"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Xác nhận"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:layout_width="300dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>