<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/money_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_homepage"
        android:paddingHorizontal="10dp">

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/arrow_back" />-->

        <TextView
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rút tiền từ ví"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/close_icon"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/trans_money_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar">

<!--        <TextView-->
<!--            android:id="@+id/text_withdrw"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="Chi tiết giao dịch"-->
<!--            android:textColor="@color/app_color"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold" />-->

        <RelativeLayout
            android:id="@+id/number_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/text_so_du"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="Số dư ví:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_toRightOf="@id/text_so_du"
                android:text="1.000.000đ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_so_tien_rut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_so_du"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="Số tiền cần rút:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/withdraw_edit_text"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@id/text_so_tien_rut"
                android:layout_marginTop="10dp"
                android:background="@drawable/withdraw_input"
                android:hint="Nhập số tiền"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:textColorHint="#D3808080"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/text_tk_the"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/withdraw_edit_text"
                android:layout_marginTop="10dp"
                android:text="Tài khoản/thẻ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@id/text_tk_the">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_list_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            </ScrollView>


            <TextView
                android:id="@+id/text_bieu_phi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_tk_the"
                android:layout_alignParentEnd="true"
                android:text="Biểu phí"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/app_color"/>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/withd_trans_point"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@id/bank_logo"-->
<!--                android:layout_marginHorizontal="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/message_edit_text"-->
<!--                android:text="Rút tiền tại điểm giao dịch"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="26sp"-->
<!--                android:textStyle="normal" />-->


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transfer_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trans_money_box"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp">


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/submit_button"
        android:text="Rút tiền"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />


</RelativeLayout>