<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/background_homepage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nạp tiền"
            android:textSize="28sp"
            android:gravity="center"
            android:padding="11dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_close"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="@drawable/borderradius">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nạp tiền vào ví"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextborder">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/momologo"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:cropToPadding="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số dư ví"
                            android:textSize="20sp"
                            android:textColor="@color/textcolor"/>
                        <TextView
                            android:id="@+id/txtSodu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1000000"
                            android:textSize="20sp"
                            android:textColor="@color/textcolor"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập số tiền:"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp" />
                <EditText
                    android:id="@+id/txtSotien"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextborder"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản/Thẻ"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@drawable/borderradius">
                <ListView
                    android:id="@+id/listNganhang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnThemnganhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:background="@drawable/borderradius"
                android:text="Thêm ngân hàng"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="start|center"
                android:drawableLeft="@drawable/ic_bank"
                android:drawablePadding="10dp"/>
            <Button
                android:id="@+id/btnNaptien"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Nạp tiền"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>