<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_trans_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_homepage"
        android:layout_alignParentTop="true">

<!--    <ImageButton-->
<!--        android:id="@+id/back_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/arrow_back"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_centerVertical="true"/>-->

        <TextView
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thanh toán hoá đơn"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/close_icon"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bill_ele_background"
        android:elevation="10dp"
        android:layout_margin="13dp">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000đ"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textSize="28sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số dư"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/continue_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nạp thêm >"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_alignBottom="@id/text2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/pay_bill_check_buttons"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yet_paid"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/left_pay_button_clicked"
            android:text="Chưa thanh toán"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_paid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="3dp"
            android:text="Đã thanh   toán"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/app_color"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/text_for_empty">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/check_logo_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Bạn đã thanh toán"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hết các hoá đơn"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="normal"/>

    </LinearLayout>

</LinearLayout>