<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/month_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:background="@color/time_stamp_bar"
        android:text="Tháng 2/2023"
        android:textStyle="bold"
        android:paddingStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_trans_item_by_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>